<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TGAC - AllBio 2014</title>
  <meta name="author" content="Bruno Vieira">

  <link rel="stylesheet" href="vendors/revealjs/css/reveal.css">
  <link rel="stylesheet" href="vendors/revealjs/css/print/reveal-like-pdf.css">
  <link rel="stylesheet" href="vendors/Font-Awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="theme/style.css">
</head>

<body>

  <div class="reveal">
    <div class="slides">
      
<section data-state=front>
<h2 id="tgac-allbio-2014">TGAC - AllBio 2014</h2>
<!-- We will need a Flash presentation from you which should be a maximum of 5 minutes with a brief introduction and synopsis of your career plus your work/involvement in the areas this workshop is covering and a maximum of 4 slides - this needs to be with us by latest 8 September (apologies for the short notice). -->

<p><small style="float: right;"><a href="//bmpvieira.com/allbio14" target="_blank">bmpvieira.com/allbio14</a></small></p>
<h3 id="who">Who</h3>
<p><img style="width: 30%; float: right; padding-right: 1em;" alt="bmpvieira" src="img/bmpvieira.png" /></p>
<p><a href="http://bmpvieira.com">Bruno Vieira</a> | <i class="fa fa-twitter"></i> <a href="//twitter.com/bmpvieira" target="_blank">@bmpvieira</a></p>
<p>Phd Student @ <a href="http://www.qmul.ac.uk" target="_blank"><img style="width: 25%; float: right; padding-right: 1em;" alt="QMUL" src="img/Queen_Mary,_University_of_London_logo.svg" /></a></p>
<p>Bioinformatics and Population Genomics</p>
<p><br>
<span style="font-size:0.8em;">
Supervisor:<br>Yannick Wurm | <i class="fa fa-twitter"></i>  <a href="//twitter.com/yannick__" target="_blank">@yannick__</a>
</span><br>
<span style="position:absolute; top: 89%; font-size:.35em;">
© 2014 <a href="http://bmpvieira.com" target="_blank">Bruno Vieira</a> <a href="http://creativecommons.org/licenses/by/4.0/deed.en_US" target="_blank">CC-BY 4.0</a>
</span></p>
</section>

<section>
<h3 id="before">Before</h3>
<p>2004-2009
<a href="http://www.ciencias.ulisboa.pt" target="_blank"><img style="max-height: 15%;  float: right;" alt="FCUL" src="img/fcul.png" /></a></p>
<p><small>
Master in Human Biology and Environment<br>Licentiate in Cell Biology and Biotechnology
</small></p>
<p>2009-2013
<a href="http://cobig2.com" target="_blank"><img style="max-height: 13%; float: right;" alt="CoBiG2" src="img/cobig2.png" /></a></p>
<p><small>Bioinformatician and SysAdmin</small></p>
<p>2012-2013
<a href="http://eseb2013.com" target="_blank"><img style="width: 32%; float: right;" alt="eseb2013" src="img/eseb2013.png" /></a>
<small>
Full Stack Web Developer - Built everything with<br>Node.js, Express.js, Bootstrap, MongoDB and Redis
</small></p>
<p>2013 <a href="https://geekli.st" target="_blank"><img style="width: 30%; float: right;" alt="geeklist" src="img/geeklist.png" /></a>
<small>
Full Stack Web Developer - Worked on integration<br>with LinkedIn API
</small></p>
<p>&nbsp;</p>
</section>

<section>
<h3 id="what">What</h3>
<!-- <div style="float: left; max-width:10%"> -->

<p><strong><a href="http://bionode.io">Bionode.io</a></strong> - <span style="font-size: .8em;"><em>Modular and universal bioinformatics</em></span>
<img style="width: 20%;float: right; padding-right: 1em;" alt="bionode" src="img/bionode-logo.svg" /></p>
<p><span style="font-size: .7em; line-height:10%;">Pipeable UNIX command line tools and JavaScript / Node.js APIs for bioinformatic analysis workflows on the server and browser.<br><span style="font-size:.7em;">Collaborates with <a href="http://biojs.net/">BioJS</a> - <em>Represent biological data on the web</em></span></span></p>
<div style="padding-bottom:.5em;"></div>

<p><img style="width: 17%;float: left; padding-right: .5em;" alt="dat" src="img/dat.png" />
<strong><a href="http://dat-data.com">Dat</a> </strong> - <span style="font-size: .8em;"><em>Build data pipelines</em></span></p>
<p><span style="font-size: .7em; line-height:10%;">Provides a streaming interface between every file format and data storage backend. <em>&quot;git for data&quot;</em></span></p>
<p><small><a href="http://dat-data.com">dat-data.com</a>
| <i class="fa fa-twitter"></i> <a href="https://twitter.com/@maxogden">@maxogden</a>
| <i class="fa fa-twitter"></i> <a href="https://twitter.com/@mafintosh">@mafintosh</a>
</small></p>
</section>

<section>
<h3 id="why-bionode-node-js-">Why Bionode / Node.js?</h3>
<ul>
<li><a href="https://github.com/bionode/bionode-ncbi#bionode-ncbi">Reusable, small and tested modules</a></li>
<li>Same language everywhere (JavaScript)</li>
<li>JavaScript is <a href="https://blog.mozilla.org/blog/2014/03/12/mozilla-and-epic-preview-unreal-engine-4-running-in-firefox/">fast enough</a></li>
<li>Package Manager that works (<a href="http://npmjs.org">NPM</a>)</li>
<li>Huge number modules (<a href="http://www.modulecounts.com">93327, 199/day</a>)</li>
<li>Use other JS projects (<a href="http://dat-data.com">Dat</a>, <a href="http://biojs.net">BioJS</a>, <a href="http://noflojs.org">NoFlo</a>)</li>
<li><a href="http://nodejs.org/api/stream.html">Streams</a> applies well to Bioinformatics</li>
<li>Easy to write <a href="https://github.com/bionode/bionode-ncbi#command-line-examples">CLI wrappers</a> for Streams</li>
<li>Possible to write <a href="https://github.com/atom/atom-shell#atom-shell-">Desktop GUI apps in JS</a></li>
</ul>
</section>

<section>
<h3 id="reusable-small-and-tested">Reusable, small and tested</h3>
<p><img src="img/badges.png" alt="badges"></p>
</section>

<section>
<p><img style="width: 100%;" alt="javascript-everywhere" src="img/javascript-everywhere.jpg" /></p>
</section>

<section>
<section data-background="img/testing.gif"></section>

</section>

<section>
<h3 id="javascript-is-fast">JavaScript is fast</h3>
<iframe width="800" height="600" src="//www.youtube.com/embed/c2uNDlP4RiE?rel=0" frameborder="0" allowfullscreen></iframe>

</section>

<section>
<p>Package Manager that works</p>
<p><img style="width: 25%;" alt="NPM" src="img/npm.png"/></p>
<pre><code class="lang-bash">
npm install bionode
npm install bionode -g
npm test
npm start
npm run test-browser
npm run build-docs
npm init
npm publish
</code></pre>
</section>

<section>
<section data-background="img/bionode-graph.png"></section>

</section>

<section>
<section data-background="img/dat-graph.png"></section>

</section>

<section>
<h3 id="commonjs-pattern">CommonJS pattern</h3>
<pre><code class="lang-javascript">// awesome-lib/index.js
module.exports = function() {
  return &quot;Small modules everywhere&quot;
}

// myscript.js
var awesome = require(&#39;awesome-lib&#39;)
awesome()
</code></pre>
</section>

<section>
<h3 id="module-counts">Module counts</h3>
<p><img style="width:80%;" alt="modules" src="img/modules.png" /></p>
</section>

<section>
<h3 id="benefit-from-other-js-projects">Benefit from other JS projects</h3>
<p><img style="float: left; padding-right:2em; width:20%;" alt="dat" src="img/dat.png" /></p>
<p><img style="float: left; padding-right:2em; width:20%;" alt="biojs" src="img/biojs.png" /></p>
<p><img style="float: left; padding-right:2em; width:20%;" alt="noflo" src="img/noflo.jpg" /></p>
</section>

<section data-state=title>
<h2 id="streams">Streams</h2>
<p><img style="float: left; padding-right:.5em; width:30%;" alt="turtles" src="img/turtles.png" /></p>
<p>@substack: &quot;It&#39;s turtles all the way down!&quot;</p>
</section>

<section>
<pre><code class="lang-javascript">
var fork1 = through.obj()
var fork2 = through.obj()

ncbi
  .search(&#39;sra&#39;, &#39;Solenopsis invicta&#39;)
  .pipe(fork1)
  .pipe(dat.reads)

fork1
  .pipe(tool.extractProperty(&#39;expxml.Biosample.id&#39;))
  .pipe(ncbi.search(&#39;biosample&#39;))
  .pipe(dat.samples)

fork1
  .pipe(tool.extractProperty(&#39;uid&#39;))
  .pipe(fork2)


fork2
  .pipe(ncbi.link(&#39;sra&#39;, &#39;pubmed&#39;))
  .pipe(ncbi.search(&#39;pubmed&#39;))
  .pipe(dat.papers)
</code></pre>
</section>

<section>
<p><img style="float: left; padding-right:.5em; width:100%;" alt="streams" src="img/streams2.gif" /></p>
</section>

<section>
<section data-background="img/noflo.png"></section>

</section>

<section>
<hr>
<section data-background="img/dat-table.png"></section>

</section>

<section>
<h3 id="command-line-interface">Command Line Interface</h3>
<pre><code class="lang-bash">
# Subset a fasta file to a particular sequence

cat sequences.fasta
| bionode-fasta
| grep &quot;contig123&quot;
| bionode-fasta --write &gt; contig123.fasta


# Find the reads datasets used for the Solenopsis invicta assembly

bionode-ncbi search assembly Solenopsis invicta |
tool-stream extractProperty uid                 |
bionode-ncbi link assembly bioproject           |
tool-stream extractProperty destUID             |
bionode-ncbi link bioproject sra                |
tool-stream extractProperty destUID             |
bionode-ncbi urls sra                           |
dat import --json
</code></pre>
</section>

<section>
<h3 id="project-status-available">Project status: available</h3>
<ul>
<li>Data access:<ul>
<li>ncbi</li>
</ul>
</li>
<li>Parsing<ul>
<li>fasta</li>
<li>bbi</li>
</ul>
</li>
<li>Wrangling<ul>
<li>seq</li>
</ul>
</li>
<li>Wrappers<ul>
<li>sra</li>
<li>sam</li>
<li>bwa</li>
</ul>
</li>
</ul>
</section>

<section>
<h3 id="project-status-down-the-line">Project status: down the line</h3>
<div style="font-size: .8em; line-height: 1.2em;">
<ul>
<li> Data access:
  <ul>
  <li> ebi </li>
  <li> ensembl </li>
  </ul>
<li> Parsing </li>
  <ul>
  <li> fastq </li>
  <li> sam </li>
  <li> vcf </li>
  <li> gff </li>
  </ul>
<li> Wrangling </li>
  <ul>
  <li> quality control/stats </li>
  </ul>
<li> Wrappers </li>
  <ul>
  <li> blast </li>
  <li> diginorm </li>
  </ul>
</ul>
</div>

</section>

<section>
<h3 id="try">Try</h3>
<p><a href="http://generalhenry.com/data-plumber">generalhenry.com/data-plumber</a></p>
<h3 id="install">Install</h3>
<h4 id="node">Node</h4>
<pre><code class="lang-bash"># OSX
brew install node
</code></pre>
<pre><code class="lang-bash"># Ubuntu
sudo apt-get install nodejs npm
</code></pre>
<h4 id="bionode">Bionode</h4>
<pre><code class="lang-bash">npm install bionode
</code></pre>
</section>

<section>
<h3 id="thanks-">Thanks!</h3>
<p>Acknowledgements:</p>
<p>@yannick__<br>@maxogden<br>@mafintosh<br>@alanmrice</p>
</section>

<section>

</section>

    </div>
  </div>

<script src="vendors/jquery-1.11.0.min.js"></script>

<!-- reveal -->
<script src="vendors/revealjs/lib/js/head.min.js"></script>
<script src="vendors/revealjs/js/reveal.js"></script>
<script>
  Reveal.initialize({

    // Display controls in the bottom right corner
    controls: false,

    // Display a presentation progress bar
    progress: true,

    // Display a subtle timer bar (time is in minutes)
    timeRemaining: 10,

    // Push each slide change to the browser history
    history: true,

    // Enable keyboard shortcuts for navigation
    keyboard: true,

    // Enable the slide overview mode
    overview: true,

    // Vertical centering of slides
    center: false,

    // Loop the presentation
    loop: false,

    // Change the presentation direction to be RTL
    rtl: false,

    // Number of milliseconds between automatically proceeding to the
    // next slide, disabled when set to 0, this value can be overwritten
    // by using a data-autoslide attribute on your slides
    autoSlide: 0,

    // Enable slide navigation via mouse wheel
    mouseWheel: false,

    // Apply a 3D roll to links on hover
    rollingLinks: false,

    // Transition style
    transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

    dependencies: [
        // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
        { src: 'vendors/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },

        // Interreveal/pret Markdown in <section> elements
    { src: 'vendors/revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'vendors/revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); }, callback: function() { baconDemo() } },

        // Syntareveal/x highlight for <code> elements
          { src: 'vendors/revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // Zoom reveal/in and out with Alt+click
          { src: 'vendors/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },

          // Speakreveal/er notes
          { src: 'vendors/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },

          // Remotreveal/e control your reveal.js presentation using a touch device
          // { src: 'reveal/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
          ]

          });
    </script>
</body>

